{
  "name": "conductor-telegram",
  "version": "0.2.0",
  "description": "Telegram bot for remote oversight of Conductor workspaces. Built by Belong.net.",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "conductor-telegram": "dist/cli/index.js",
    "conductor-telegram-mcp": "dist/mcp/server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "dev:bot": "tsx src/bot/index.ts",
    "dev:mcp": "tsx src/mcp/server.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli/index.js",
    "start:mcp": "node dist/mcp/server.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.1",
    "telegraf": "^4.16.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.14",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "tsup": {
    "entry": {
      "cli/index": "src/cli/index.ts",
      "bot/index": "src/bot/index.ts",
      "mcp/server": "src/mcp/server.ts"
    },
    "format": [
      "esm"
    ],
    "target": "node22",
    "splitting": true,
    "clean": true,
    "dts": false
  },
  "keywords": [
    "telegram",
    "conductor",
    "ai",
    "agent",
    "oversight",
    "mcp"
  ],
  "author": "Belong.net",
  "license": "MIT",
  "homepage": "https://conductor.build",
  "repository": {
    "type": "git",
    "url": "https://github.com/belongnet/conductor-telegram.git"
  }
}
